# Default Environment Configuration
# This file is used as a fallback when specific .env.development or .env.production are not available

# API URLs
REACT_APP_PRODUCTION_API_URL=https://apiwellness.shrawantravels.com
REACT_APP_DEVELOPMENT_API_URL=https://apiwellness.shrawantravels.com


# Default to production
NODE_ENV=production
REACT_APP_API_URL=https://apiwellness.shrawantravels.com
