# Production Environment Configuration
NODE_ENV=production

# API URLs for Production
REACT_APP_PRODUCTION_API_URL=https://apiwellness.shrawantravels.com
REACT_APP_API_URL=https://apiwellness.shrawantravels.com

# Production Settings
GENERATE_SOURCEMAP=false